Repeater/Repeater/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repeater.Views.MainPage"
             xmlns:viewModels="clr-namespace:Repeater.ViewModels"
             xmlns:repeater="clr-namespace:XamarinForms.Plugin.Repeater;assembly=Repeater">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>

            <Label Text="RepeaterView for Students"
                   FontSize="30" />

            <repeater:RepeaterView ItemsSource="{Binding Students}">
                
                <repeater:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20"
                                  Margin="10"
                                  BackgroundColor="DodgerBlue">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Student_Tapped" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="36" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </repeater:RepeaterView.ItemTemplate>
            </repeater:RepeaterView>

            <Label Text="RepeaterView for Employees"
                   FontSize="30" />

            <repeater:RepeaterView ItemsSource="{Binding Employees}">
                
                <repeater:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20"
                                  Margin="10"
                                  BackgroundColor="DeepPink">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Employee_Tapped"/>
                                </Grid.GestureRecognizers>
                                
                                <Label Text="{Binding .}"
                                       FontSize="36" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </repeater:RepeaterView.ItemTemplate>
            </repeater:RepeaterView>

        </StackLayout>
    </ScrollView>

</ContentPage>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































